<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #ul li { font: 60px,  Helvetica, Arial;}
      li { color:black; font-size: 13px; padding: 5px 10px;}
      li:hover { background-color: rgb(130, 224, 255); color:black; font-size: 13px; padding: 5px 10px;}
    </style>
  </head>
  <body>
    <div style="height: 100%; width: 65%; float: left;">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
      <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script>

        var socket = io();
        var show_typing = true;
        var user_id;
        var priv_message_user;
        var user_name;
        
        socket.on("connect", () => {
          user_id = socket.io.engine.id;
        });

        // Add event listener on keypress
        document.addEventListener('keypress', (event) => { 
          var name = event.key;
          var code = event.code;
          // Alert the key name and key code on keydown 
          socket.emit('typing', `Key pressed ${name} \r\n Key code value: ${code}`);

        }, false);

        $('form').submit(function(){

          var message = $('#m').val();
          var nickname = $('<span>').text(user_name).css({"color" : "blue"}); 
            
          if (priv_message_user !== undefined) {
            socket.emit('priv chat message', message, priv_message_user);
            var content = $('<span>').text(": " + message + " (tu mensaje privado)"); 
          } else { 
            socket.emit('chat message', message);
            var content = $('<span>').text(": " + message); 
          }

          var line = $('<li>').append(nickname).append(content);
          $('#messages').append(line);
          
          $('#m').val('');
          return false;
        });

        socket.on("connected", (msg) => {
          var line = $('<li>').text(msg["nickname"] + " connected to chat"); 
          line.css({"font-style" : "italic"})
          $('#messages').append(line);
        });

        socket.on("disconnected", (msg) => {
          var line = $('<li>').text(msg["nickname"] + " disconnected to chat"); 
          line.css({"font-style" : "italic"})
          $('#messages').append(line);
        });

        socket.on('chat message', function(msg){ 
          var nickname = $('<span>').text(msg["nickname"]).css({"color" : "red"});
          var content = $('<span>').text(": " + msg["content"]);
          var line = $('<li>').append(nickname).append(content);
          $('#messages').append(line); 
        });

        socket.on('typing', function(msg){

          if (show_typing) { 
            
            var line = $('<li>').text(msg["nickname"] + ' ' + msg["content"]);
            line.css({"font-style" : "italic"})
            $('#messages').append(line);
            show_typing = false;

            setTimeout(() => { 
              line.remove();
              show_typing = true; 
            }, 500); 
          } 
        });

        function selectPriv(user) {

          if (user.id == priv_message_user) {
            priv_message_user = undefined;
            user.style.backgroundColor = 'white';
          } else if (priv_message_user == undefined){
            priv_message_user = user.id;
            user.style.backgroundColor = 'rgb(130, 224, 255)';
          } else { 
            $(`#${priv_message_user}`).get(0).style.backgroundColor = 'white';
            priv_message_user = user.id;
            user.style.backgroundColor = 'rgb(130, 224, 255)';
          } 
        }

      </script>
    </div>
    <div style="height: 100%; width: 25%; float: right; text-align: left;">
      <h3 style="padding: 10px;">Connected Users</h4>
      <ul id="users_connected" style="list-style-position: inside">    
        <strong>
          <p style="color:black">        
            <script>
              socket.on('list', function(msg){
                $('#users_connected').empty();
                msg.forEach(element => {

                  if (user_id == element["id"]) {
                    user_name  = element["nickname"];
                    var user = $(`<li id=${user_id} >`).text(element["nickname"] + " (You)").css({"color" : "blue"}); 
                    $('#users_connected').append(user);

                  } else {

                    var user = $(`<li id=${element["id"]} onclick="selectPriv(this)">`); 
                    user.text(element["nickname"]); 
                    $('#users_connected').append(user);
                  }
                });
              }) 
            </script>
          </p> 
      </strong>  
      </ul>
    </div>
  </body>
</html> 